SECT. Ι, vF A R R} C A.
vuzltufe nudicolli five grifone (a), offifmga (b), pygargo (c) ‚ ulula (d), cu·
cu o (e ).

'Tertius venta-{culus (s) 'm omni-&ms ertidem avibus reperitur, diversa mmm
x cum fabrica, ita ut ufzzjoepsff: ten-<fines ἃ muscam, eosdem habeat, qua-s aves
granivorae? sed omnia debssioaasg).

Nempe bene must-fe aves ex genere carnivora (k) 23< infefflvorQ vtenumn haf-
bent ὃς membranaceum vfntriculum, quassis est in quadrupedibus carnivor1oe2==÷÷
quesspiscihus„ E'fusmodi ventriculus est {n aquila (i), accipitre (ἰὴ, vuharc (μ’),
offifraga (m), onocrotalo (ἢ), pica ξω) cuculo (p)⁹ pico (q) ‚ mchfsna-:z (μη,
merope (s), pica marina (t), scolopace (u), sturno (v), yanello (x) , alcyone
(y), ardea (z), butam-0 (a), mergo albello (b), mergansere (c), colymbo mi-
nori (d), 8< majori (e). ⁴

Robvstiorem , non tamen ut atti-ngat robur avium grammata-rum habent aves
ahquae omnivorae, ut casontius (s), struthio (g), monedula comufflca (h), gra-2
culus (ν’), turdus (lojmerula torquata (l): ant insefflvorae ut merula (m), stur-
nus (n), hirundo apus (o), curruca (p), oenanthe (q), ganinago (νὴ, pluvialis
major (s), tringa minor (t), afmeria (u); vanevilus (μ’), ἃ in universum ave-s
iongicruresss ripafiae (aff) ; porro .aquaticae (v)‚ut grex (x), amenus-mergus (κ’),
larus ( y) ‚ corvus maz-inus ἕως, denique cal-,niyorae ahquae, ut gnss) (a), falco
(h), u1ula(cj)„ ’ D

fis:

 

mmmmau—--zn—*ml ...nna-— m

, (a) Paris. 111 p. 3. (e) Albin. 1. n. 8². Potest hic error tot suh

Cb) Βίας anat. pag ²63- Cortessus apud Aldro- titulis irrepfiffe, quem cum nihil valde fit noci-
vend„ 1· Ρ· ²26· turns, lee'torem ut excuset rogo .
(fc) lngluviem vocat Vffilloghky 4³. 31„ (f) (ἔνων p. 3²· Paris. ffl- Ρ. 2. ,t- x„
(d) Grevv. p. 32· (g) Vffim'en Phil. trans. n. 394. Robhbstiffimum
(e) Grevv p. 33„ Heriffant. Mem, de ³752· p. tamen vocat Valisneri p, ²41=
ΦΨ (h) Albin. t. a. v. 24„
(ξ) Ρᾶὸῗίθ, 1, c, RM‘HHW ¹- c· ᾖ (1) Albin· t· 1· Ω. 16·
⁴ (εἶ’ Duvemey posth, t. 2, Ρ, 44⁶7- (k) -10'em t. x. n. 34. 36.
(h) Grevvnp. 40. Col-lim p. 255 Marst'gh' Da· (l) Idem t· ¹· Π 39· “
mlh: t· 6- mnsc. obs. p. 11. svekin p 338. (m) VVileug‘r'be ap. 140.
9 (1) Perr. Eff. t. 3. p. ²04 Paris. 111. P. π. p. (n) ldem pag. 145⁴ Grevv p. 37. ,mim 12· m.
4 4⁶

(k) Sevprin. zoot. democr. p. 338. ἐῶ) VWHWSMY P) ΠΕ·
(ἶ) Parus. 4αηέ. mem. t· ς. pag. 430· Davermy (P) Ρ· 153
11. p· 545· (q) P.. 168.-

(m) carrd-apud Atdrov. T, Ι. prum¹ m P· ²¹4·
- (υ) Aldrovand. 111. p, 50. Paris. 111. P. 3. p. (s) ldem p, 2²¹-
'yz'f'sszmr voyage de Grece διε. t. α. p. ²9· (t) P. 223. Albin. t. 1· not. 50·
ο in. 1. u P. 22 -
fflssfs) Mem. de 173-2. p. 3:0⁶· Huic est inte& de· ἑνὶ) Ρ. κῖΞθ. Albinus t. ι. n. v717..tax-nosumess
,ι ι, unos. se ne at -
(q) Albin. (ussg') Marfigli p. ¹3.
- (Υ) ᾼΙῦἰη- t. Ι. n. 40. 'his quatuor glandivorffs (v) VVillovghby Pag- ²54· Add. Albin. t. ι, ω
11ssss ἃ mseffivoris. 89. Coiter p. 132· '
I(s) Atbqn. ι, 2. n. 44. anough. p. μη. (κ) coire-r p- ¹3²-
U) Atbm. t. 1. n. 70. severin- p. 337. With (θ’) Albin. J· ⁰· 8-7· , ’,
p. 1220. ⁴ (y) VVilloughhy pag. 263. Valenein. amphaeth.
’ xu] Albin. zootom. t. ². P ²3¹-
2(v) Albin. (Ζ) Paris. [IL—«t. τ, pag. ²17- δι in ic. VVil·
(x) Albin. r. ς, fl, 7⁴· loughby p. 28 Membraneum vocat Albin. t· 2·
(D ΛΜΨ· ἲ· 1= n· 54. Wa'lloughby p. ιω, n. 281.
(z) Vmuoughhy P· 204„ (a) Pw's- ffl- P. 111. p. ω, 215.
(a) Μάνου, L, 20 ὓ, 405⁶ (b) Mavult vadem. anat. p. 337. -
(b) Albim. t. ῑ. n, 89· (c; ἐτ-ειη) p. 32, VVitJ. pag. 66. Albin. T. 12
(C) l'Vx'lfrwglff. Ap, 233„ n„ 90 · ’ ’

(d) {cem gs- 2233,

