232 LIB. XX. VELAMENTA ABDOMINIS.

ab (Ρ1Ρ101ε3 dextra (a), 3 1111111131 (e), 3 splenica anqua 3 eti-am a ((1 11(13 (f) ,
(1110(1(1131111113 (ῘἿ ), adipofis (jff).

ἃ Cbmlenti hepaticogastrici vasa sunt a coronaria magna (f†)> 8< Ρ3 Γτν3 ζ g JD

3 (11311133.

Omenti (011(1, 3 (011(13,31) (Ρ1Ρ101ς3 (1311113 (ἦ),(1110(1(11311 (11).

Appendicum epiploidum vasa 3 (011(13 ν1(11113.

Vena: omenti, ut continuo fufius dicetur, minores (1111 (1(111 arterias cognom} ’-
mes comitantur: majores ad portarum venam conveniunt: inque truncum (1111-
dem splenicum ab omenti colicogastrici finif'tra parte , & ab hepaticogastrico
omento, cujus etiam venae alias absque alio interposito trunco contmuo 111111111-
tum venae' portarum abeunt. In mesentericum truncum *veniunt venae plerae·
que omenti colicogastrici, venae omenti (011(1, venae appendicum epiploicarurn.
Omnes 3111311( mter {e piurimis 311- stomofibus uniri (ὣς epiploicae dextrae cum
finistris , gastroepiploicae dextrae cum finistris , cum astrisque gastricae Tota
enim vasa m rena abeunt, quae 1011111οε omenti ambemt

Sanguis omenti lente movetur ‚ (11111 de resefflo absque vinculo (Ρ1Ρ100 saepe
nullu? manaverit (V)

Omentalia vasa perinde pet-spirant.J ut vasa peritonaei. Vidi omentum gastro-
(011(11111 caeruleo glutine piscium Ρ1(1111111 , quod per 31111111131111ες3111ῃ,ν1111(
fflmilia cl. Kaam ··) (l)

Deinde ex arteriis omentalibus‚ secundam totam longitudinem , 1111εᾶ1113 11-
quor {udat 111 (61111133 3411110133, quae omentum sequutum-3 rem saepe ὃ( 111( vi2
Ξ1ἢὸεξῗΙὼ1 'dA'dqit autem AEbin’us (m), id fieri per 13Γωί3 11111111111, (11133 ipse
1 111 e ν1 (1·1(

Minima quidem retia animosa, fluide vidi, Ρε11υε1ἀ3, 1γ1ῃΡ113ῐὶεφῑι1111 111111113,
sed vere tamen adipom.

§. XXI. Vasa lymphatica (Ψ nemi omenti.

Neutra classis nota est. Nervos aliquos (01 ῖςοξς, stricum 3 truncis g1stro'epi-
ploicis dextris ( a J ὃ( finistris ζ b J habet . Hepaticooastricum 3 plexu ( c J
postermri efflavi paris dufium κει-10111111 3(1 hepar vernent e ,3 quo perambulatum
De reliquis omentis nihil certi habetur. Parvos effe nerZsos vel ex sensu em·
guo aestimes, qui est m omenti excifione , aut in ejusdem tracstzt ione, quae 111
hermis, mque vulneribus adeo frequens est.

Peritonaeo nervi quidem orm( es 1η(111111)1111ῑ,111 (1113 tamen naturam aut mi-
mimi subeunt, aut nulli, cum sensu destitui videamus (d)-

Mefenterium 8( ipsum manifesti sensus ( e J est expers . Si 11( vos aliquos

{imber , ab intestinalibus habet ‚ quos per suarum laminarum⁹ 111((1ν31111111
1m1tt1t Vasa

&nn—fis·- mmm-”Qfflm

(d) Fasci c. 8. p. 34. Henrici Ο. (k‘) Journal de med. XU- p. 149.

ie) lbdj? (1) N. '5⁶²-
(f) D exponi-1 11.p. 171. (m) Apud Henriti n. 17. adde gaam n, γραῒ,
U* J ld (111 Π11,1(1. ἃ 7972

(1* 'J {dem ibid. (³⁸)1· X Ρ· ¹97³⁵

(st) Cr> 01131- {ae Hermia· n. ⁴7. (b) Ρ. 156.

(a) ΝΜ 111.131). cadiae-1 (ε) lbi?-

(h) Fa sic c 8. p. 34 Hearici n 16 (d) 1.X1X.p'.51.0‘9

(1) Hem rici ib ξε) ,zH .J sest. §- l

ων) Ruysch 1. ε,

