'⁴233 INDEX:

22.Muscu1i buccarum ibid. poribuS ibid,

Nosales Ia bji [1196110113- ibid. Analyfis μ
Levatores' ’,1151111111 nas1 ὃς labii, supe· Aer: ⁷ ibid⁶
rioris ibid. Aqua ibid,
-Levator iabii superioris proprius ‚²3 leiviofus liquor ibid,
Alius vicinis muscuh s ibid Oleum - ibid,
fasciculus ab orbiculari palpebrarum ib.. Terra ibid,
23 Zy gomaticus major ⁷ ibid. Ab ea frequentes salivae calculi ibid.
Minor ibid 11. Motus salivae 38
24. Levator labiorum communi} 34 In 95101106, glandula maxillari, sub-
Risorius ibzd. lingual} ibid,
Triancularis , ibid Num& a sola irritatione fluat ib '.d
25. Transverfus· menti* ibid. Tamen etiam a compress on„ 39
Quadratus ibid 12. Qua copia saliva excernatur ib d.
26Lexator menti 25 Copia auch ibid
Buecina -tor ibid. diminuta 40
2611191611 ejus origo ibid. mensura: pet-experimenta sumtae τό. '.d
27Orb'1cularis· labiorum 26 abundantia ex morbis sb 'd

7131111115 ab offe natae superiores ibid 13 Uti htas

Inferiores ibid. Cum detrImento exspuitur ib ΔΓΑ.
28. manducatio ipsa ib: d Utilitas sahvae a morbis abundius ex-
ejus neceffitas ⁷ 27 pulsae ib '.d
14. Resorptio, quae in oresfit 42

SECTIO 11.
SECTIO ΙΙΙ.

 

 

5 AL 1 V Α,
D E G L U T I T 1 Ο.

3. Humor oris varius ν 27. 28.

21 Glandulae salivales 28 1. 111 universum 343
Parotis ibid. z. Velum palatinum i'bid.
(3151101115 accessoria ibid. Uvuxa

3. Dufius stenonianus 29 3. Arcus faucium 5111611οτ ibid.
Afferitur 8161101110 ibid. -— posterior ib A.
Duclus accessorius ibid. Tonfillae zbid.
Insertio Sinus maiores ib '.d

4 Gla 1-101115. maxillaris ibid minores ibid.
Sublingussis ib '.d Το11111Ι 155 secu mdae ibid.

5 Duc'tds excretorius glandulae maxil· 4 Pham-§nx 45

15115 31 ejus fabrica 111 universum ibid.

6. Ξῖ 9151100115 sublingualis major 32 latera ibid.
Min ores ⁸ 33 vicinia anterior 46
Am ’ ib,··'d.5.sx1usculi phm 0015 ibid.

7. Gl- 11011155 buccales '³ ibid. Pterygopnarmgae} ibid.
Morales < , if‘r'd 6 110153 a buccinatore 7
palatin :1ae ib. ’.α’ Μ31 lopharxngaei ibid.

8, An ἃ511101161115 salivam generent 34 7.(31011091151· n‘ssaei ibid.

· De Cossu zv· {sa w duem ibid 8 1-1309115131119 511 ibid.
De Na: :2 ³211 zo ibid 9 Thyreophary ngaei '48

9. Liquor 0113 exhalans 35 Cri 60911513 ngaei · 49

10. 851155 111 universum 35. 36 10. stylopharyr10aei ἱὸῖἅ.
Neque ,161οε1 est 36 11 Levatores phar->runs ahi - <o

- Neque ’,1165ἶὲ111 ib fd. Num dentur cet -11510911513- ngaei ib d.
‘Ph-15 phaenomena cum admistis cot· 8< salpingophan ngaei igkl.

1212.-

