75 2:135&VENTRICULUS.

'ga (ν), ulula (s-)„corvus. (t), cornix (μ), monedula (x), [ut-(lus (fis), hirun-
dp (ζ), cucqlqs (a)‚t0rc;ui}}a (cst), platea (b), pelicano& Ο), ardea sil-{laris (d),
cmoma (e), lbls (f), avis regn (g), anser, anas sylvestsis (J, merzms (ἑ),εο-
‚lymbus maximus (ff), aves aquatigae m universum (l), eae pam 2 duae piscibus
wvunt au't· inseffis.

η Alter bulbus (n) est oefhphagi, pafs ventriculo musculoso aut proxima , aut
“ minua, 8< ipsa carnea, etfi minus valens eo xentriculo, 5< in ovi specikm
ffiafata, inque omnibus, ni fallor, avibus (o) plarimis glandulis ornata , quae
succum videntur suppeditare, cum quo cibus durior in vero ventriculo tel-322
tur ; cujus callosae tunicae ‚ 3< vehementes motus , non pozefant glandulosum
systema admittere .

Reperitur primum in granivoris ‚ ut in genepe pavonum, in gallinis (p), ug
in gallo-indico* (q), aegyptio (r), meleagride (s), mide (t), psittaco (ν), gracu-
lo (v),; ln columba (x), tut-tuve (ys) , fringillis (τῇ) coturnice (a),t0rqu}lssa (bh
in aquatlcis carnivoris‚ ut in ardea (c), scope nmmidica (d), ciconia (ε), plns
'tea (f), pelicano (g), phoenicoptero (h), ave regia (J) ‚ corvo maimo (k), an-
sere (l) ‚ncygno .(⁷⁷²)² mergo (n) arquata (ο), colymbo majori (p ), stema (φὴ
denique m ommvoris in casum-io (r), struthione (s) , sturno (t), pico (a), cor-

vo (v). In vgnis porro carnjvorjs: ut in ,aquila gx), haliaeto (yffi, vulture.„(z)l,
ξω ⁹

„puzan—anm mmmmm—:mmm

(r) Coiter apud Aldrovand. 1. p. 126„ (z) Grevv .

(s) Not. dv p. 77. (a) Vff'iiloughby p. εΗ. Severin. p. 335.

(t) Avis} hist. ll. c. 17. (b) Grez‘v. p. 38

(u) Amft (ε) sea-rader digest. anim. carniv. p. ²9· 30.
[x] Arist. t. ι. n. ¹4· (d) Paris t, 3. Ρ. 2 p. 9.

(y) Wssllougkby p, 137, (e) {noyer l. c. p. p. 26 VVepfer Eph, Nat,

(z) Grevv p. 39. Cur. Dec. l. ann. ε obs. 25¹· Paris. t. 3. P. '22
(a) Grevv p. 33. p 62.
(f) Paris. Ill. p. 3. t. 6. Albia. 111. n. 66.

(a') Grevv p. 33.
(ἓ) Parus. ΙΙΙ. Ρ. 3· p. ³97· huc Aldrov. ἃς

(b) Paris.

(c) Graevv . Atkins voy. to Gainea p. 256.

(d) Atdrovand. Ῐ. 20. p. 406, (h) Parts. 11. Ρ. 3. 1.

(e) Paris. (j) Paris. ,ΜΙ- P. 3. p. ἕως. m,
ff) Paris. Ut) Paris. ΙΙΙ. P. 1. p. 216, 217.

(1) cullius tab. 19· Pssyer Ερἱι. Nat. Cur, Dec0
11. ann. 1. obs. 85.
kk) coiter obs. p. 132„ (m) Barthol. Cent- ΙΙ. n. 79·

(κ’) Albin. 1. n. 82, (n) Coiter obs. p. 132.
(l) Redi anim. viv. p. 88, (ο) VVilloughby p. 2¹7· Albin. I. n. 179,

(n) Fabric. l. c. Peren Merycol, p, Β. 23, kp) Id. VVilloughb„ p. 2590

Remuria secundus ventrio-ulus. (q) Ρ. 265⁸.
(ο) Omnibus Grevv p, 3²· 40. (r) Paris. Ill. Ρ. 2. ic. G. Ι. 57. Grovv p. 3¹,

(p) Grevv pp,33· Peycr de ventri9.gallin 9⁴⁶3· (s) Paris. 111 P,⁷ 2. pag. 127. Huc descripno-

(q) Paris. t. 3. P. 1. p,126. nes phil {rans n. 386. 394. VVallisn 101. p.271,
kt} Paris„ t. 3. P. 3. p¹ 56. (t) Grevv p. 37.
Rs] Paris. t. 3. P. 2. p. 85. (ιι) Phil. trans. n* 350.

(t) Paris„ t. 3. P„ 2. p. 106. Add. Aldrovand. (υ) sehrader digest. carniv. p. 25·-

1„ ρ. 146. Comm- lit. Notio. 1731* p. 107.Grssy·4) (x) Parff. ΠΙ. Γ. 22· 54³» 94. Pro ingluvie Hare-
dcr aplar. n. 61. Alsov, l, ρ ηό.

μᾷἷπ ἐξῆ transtu, 211. comme tab, ²3· (y) Huc refero insuunbulum Horm'chii hermet,
KV) Λίᾶνηυ, 1 c, r saplflsst· ,k- 72530 ,
(x) Cri—’vv t¹ 28, pc 35, QZ) sasbsslficfbrzer ΒΓΕξῙ. Εᾶῖηῖρ 1726. lp P· 870

(X) meta„ p. ιδῃ

