136 'LIB XIX. VENTRICUKUS.
Multae etiam 111181· [11311133 venenam sum: fimo} (1) wffieffifemmm ἧψε ra-
offerus, etiam >pulcherrim 3 poma (l), qua} 11011 orbis inventoribus frequent er im-
oacrum 1
p Β8η1ςυ8(111 regionibus ad bore-am valde vergentibus raritas est vegesabffium 9
cum neque fruffius homos tellus fe 38, neque etiam radices ( m ) , edffleg satis
abunde reddat 3 sed neque oraminis demum ferat tantum, quam· um miseris in.-
colisa qd stipanda tibialia , 8< ascendut ·ῑ1 frigus est necesie . ibi, (11111 terra 110-
verca hominem neget nutrir‚e mare scie 83111 curam suscipit, pisciumque abun.-
damiam suppeditat (n),

ᾗ. V. Vift‘us animalis . Pffces.

'Nescio 311 non primi inter animalia pisce in cibum sint recepti . Muti cum
smt, 11011 110 erant 803 sui doloris testes 1113ηὲ1113 edere, 3 dui-hus ante assuetu-
dinein (18(13111 haud multo {egnius homines ad miiei‘xcordiam commotos fuisse,
quam 1111118 commoverentur, quando famiiiare fibi , carumque anima-1 jugulant .
Benj ani etiam in antiquissima religione 831811( animali vidiu , praeter pisces: 8(
AEgyptii, qui Israelis tempore videntur armentorum sanguine abstinuisse, piscus
tamen m usus suos (τ31ῑ8111111,8( nostro aevo ζ a ) trahunt, iis mensibus, qui-
bus carne abstinent Plures eti am longe populos reperio ichth5opha‘gos, quam.

carnivoros
Porro piscium natura inter vegetabiiia ὃ( 3011113113 ambigit. putrescunt equi-

(18111, 8( (81811181- quidem (ln), ὃ( plus dant faetidi 3181111111 liquoris, quam cai·
1183 bubulae (ε), etsi ob aquae (d) copiam minus habent salis· ficei (ε).
(381311113111 etiam suppeditant ( 7¹ ), pez 18 aeque abundantem; ceterum paucis-
fimi cum 1111( sangui11}s‚& pinguedinum· >vei 1111113111 habeant, vel pei-paucam ,
cum 3181311113 etiam 308013 fit &- (81111101,1111111.13 utique alunt’ ‚ minus sanguinis
1111111 faciunt, 111 inusssue dam- roboris , quam carnes: ut eam (181111111118111688
1118 &pei-rus {effluet-im , ὃ( 1011811113 tempore quadragefimali ab 31113 effep
88 tam < g >- Neon adeo abseue 13110118 monachi , generationi non destinapti ,
3 Romana 88818113 aut ad majorem , aut ad unicum piscium usum , iegibus
adstringuntur (h)

Et tamen multae 111111, etiam nunc, gentes qua: pene 81( soli—s piscibus vit}m
u·

(k) Frequentes inde monspeiii morbi Guisayd the northxest passage p. 218.

PGJSMRUOERHM Dampier1.p 39. oexmeliz

avantur. p. 16. 17- Journ. de medic ¹737- Dec.
Ricini tertia species. ‘amygdalarum similis , ta·
111811 vehementer purgat Lcwis mater. med, p
169
(i) Mmcaniilam millum auin* 31 13118818, 118-
311 hom· mi id pom um nocere ‘posse ;· quod ob
{cuidem es apophyses lente demum edi poffit‚ ιι(
'interim acerrimus sapor se prodat ‚ Cl. Jncquin
Fiant. Antist p. 23¹- 232
(m) {ps a cassa-‚va recens Sc suc: i plena Wapfeu·
p 101. Mel colchidis venenatum Diodor. L. 14.
[2-r.
1-3(ιῦ Ρ31111011ῑ.3 11404 8( in primis
113 Gawx (xr- 131 (13 nye ιτε- piri isti-atior! Et
hice. 11 mi< 111137 a leyag. for the (111881181- y <if

(aW Mailler 1. c

(b) Mem sur 13 mani 818 de raffembt erade p.
53 hinc spiritum debilitant in quo suspenduntur.

(c) Mem. de 1³ Acad. ¹73²· p 23

(d) Poyle ch 5.m sce t Ρ. ΙΙ

(e) Le· ner y cours (18 pchymie·

(f) Caro bubula dat ex unciis quatuor 83113ἂί
grana 108. vitulina grana 174 (ν pinus 3113 na
¹5² lucius grana 168. cancer (3131101115 grana
177. vi 111813 311113 108 Ranae 01111301981311113111
(18.1,811-1111 testudo perpauc am E? M em de 17 30·

Πζεὶ Carthunani paiiidi⁹ 3< (18111183 P „chlin obs
pa'g 5¹3- 33111113 a pisci um usu minus st virium

{death-*Magis naturalem essevv &um macrum Hec

‘qurer- tr, des dispenses du 83181118 ..

