202· LIB.XIX.VENTR1(:ULUS.
pend1ces‚ quando pancreas verum adest. Non recipere cibum constat,cum ple-
nae fint‚ quando ventriculus inanis, ut in salmone (ο).

Nonnullis paucae sunt, 8< quibus sunt plurimae, iis tamen senfim in commu-
nem dufflum (p), ita aperiuntur, ut pauca tamen in pyloro smt ostia.

Unica est appendix polypo (q): rhombo turbet (r): sepiae (s): torpedini (t):
ammodyti (u): lucio (v).

Duaelxiphja} (x): rhombo (y): coni carohari-ae·(z): 'bienno (a): salpae §bh
(saffrssfffi ‘{{5-¹n1{}³ 22⁷¹(ssssssss <2⁶33 ‚' {5452 'ssffktssssffsfffflf 53¹3}ss (ᾆξ’, ἃ in aurata

, aro - .

gQuatgor begam) (af->z turdo (i); doro (ὣς hippogloffo (l): percae (m>: scaro
(n): trachino (0): ffluro <ρ>ε salpae (q): :variolo (r).

Paucae mullo aspero (ς).

Sex mustelae fluviatili (Ut ὃ( sciaenae (u): ὃ( antherinae (ω’ ),

Luciopercae ἅ. septem (v).

Septem spirincho (x) ὃ( sepias (y).

ooo triglae (z). Aliquot in gymnoto (a). v

Novem in gado (ωε δ( asello (ε), qui ejusdem genens est.

Plures quam novem pelamidi (d). 0810 ἃ novem En umbra (ὼε corvo (f).

Novem ὅ( decem in pisce Rachet (με Decem uranoscopo (h),
. Duodecim in pisce Grondin gallorum (i).

Tra-
b—-n——m——n—u———ss—-m-anfl—-a--ffl-n-n-n—-n —ffla-—a-——n-ma—-a-—m
ζο) Birch t. 3. p. 4²5- (k) Idem t. 6 f. ι. Peyer Merycol. pag. 17.
(p) ln asello Bias anat. anim. pag. 262. Leo· Severin. Zoot. p. 35¹· Tres Haffelquist pag. 339,
niem, ln acipensere ld. collim p. 558· in hy· (1) Blas xbid. p. 278.t. 50. f. 8. vocat vesteno
firice marina Redi: in xiphia Lisser Exercit. 11. lares.
pag η. in salmone Gliffon ,- in pisce lieu. Per· (m) Rondelet p. 165. etiam-quinque.
caule ΕΠ. t. 3· p. 221. t. 12.f 4· in fabro Morg· (n) Grevv 0f ἕως Ρ· 42- enam tres.
1. c. , , (ο) Gronov. Ast. societ. litt. Ups. ¹742· po 99,
(q) Redi anim. intra anim. p· 100. ossonae forte.
(r) Collins t. 37. f. 3. (p) Etiam tres Hafsengtffst p. 375.
(5) swammerdam p. 890, (q) Morgagn. 1. c. etlam qujnque ο
ξπ) Lorenzjni p. 24- - (r) Severin. p. 373. etiam tres.
, (u) Hill. (s) Rondelet p. 296.
(v) Bias p. 282. t. 53. f. ³7· (t) Eph. Nat. Cur. Dec. ΙΙ. ann. ι. obs. 46.
(x) schettbammer. Una Hartman. (u) schoneveld pag. 44.Δ Addit longas effe . De
(y) Morgagn. Epist. xlv, n. 33. Rondeter pag· perca Hill. c. Gmelin. Klein Miss. v. p. 34.
311. Βίας t. 50. f. 6. 7. charleton pag, 30. (ω’) ΗαΙῙθῖέῖαῑβ P· 339·
g? (ἓῖἷῑὲἳῆζξὲὃϋᾷνῗζῦεῗεᾞξκΡζξῗιὲἶιέιλὲ.Τιίῑπ, 12 {R Ῐσῖνὶἲιὲῧέῗΐε. Salm. θ
(b) Βίας anat. anim. p. 304. (y) nesti p. 98. 99. Swammerd. umcam ‚forte
(c) charlet. mantus. p. 79. ob ostium fingulare . >
(d) Lisser conch. bivalv. t. 1. f. 2. severin- ρ, (z) Gronov. Ups.
352. (a) Idem mus. p. κο, Δ
(τήκΗιῖἰΙ. τενὶω p.> ³¹70 (b) Ast. societ. Ups. :7422 p. 890 -
(f) Gmelin. Scbaeffer pise. bavar. pag. 3²· Duae (e) Redi p. 95.
fere Gallim t. 35. fra.. Βίω- t. 52· f. η. (d) Rondelee· p,‚70‚
(ξ) Rondelet p. 70. (e) Idem ibxd.
(gf) Hzffelquis} p. 339. (f) 1bid.
(εἷ’) 1d. ibid. ¹> (ξ) Grevv. p. 42.
(h) [eoadem p„ 148, , , - v (h) Severin. Zoot- p. 358,

(j) Redi ibid, p. '¹03· (i) Perrauls,

