94 „LIBXIX VENTRICULUSI

,turture (e), 0t3de (f), pfittaco τίς), struthione (b), casuario (i ), cygno (ἑ),Ἴ
mergo (i), fult-ca (m), corvo (π), :scope (o), ave reaia (p), ciconia (Cf), ibide
(tf), ardea (s), onocrotalo (t), corvo aquatico (u), faicone (v), vulthre (x),
aqfflla (y), offifraga (z), {lofin-a (a), {zssrundine (b), aliis aviculis (c). Sic ma·
nifestiffimae gRandulae sunt in castofe (d), elephanto (e), rupicapra (f), πώς-αι
lo (ἐὴ hystrice (h), erinaceo (i), talpa (k), marsupiali (l), iutra (m), sue (n),
civetta (ο), cane (ρ), lupo (ρ), panthera (r), tigride (s), catopardo (t).

Etiam in serpentibus (ει) reperiuntur, 8< in piscibus, aurata (x), xfphia (y),
aseplclo (ἅῖ), {acio (a) , torpedine (b): δε in inseffls, ut {n sphondylio (c >‚ 10«
cu a k , .

Homini (e) non perinde (f) sunt evidentes: poros (g), equidem plerumque
reperi, paffim {n yenfriculo obvios, circa pylorurn etiam frequentiores (b),per
quos mucofi ahqmd m ventriculum potest exprimi (i). Dufflus excretorios‚ <Sc
ostia, ἃ succum expressum-alii viderunt (ἐ), Semel tantum aut bis glandulas

ipsas
—u-*—u—-—=m—m——*-——u—n—uu—-
(e) Albin. de av{b. ed. Gall. t. 2. n. «μ’. obs. 34. Mal-flipb. colleg. Amst. p. 26. (ἕπευ-α. p.
(τ’) Aldrov. τ.. pag. 92· Partjf. Mem. &miur- 14. Assmc. digest. p. 161. 162.
der apiar. p. 78. exerc. p. 254. (ὑ) Du Hamel p. 228.
(g) Phil. Trans. n. 211. (p3 (ἕνεκ’. p. 59. Erum-zer. p. 49.
(h) Valisner. I. p. 140. (q) Paulin. lycolog. pag. 4. Dolaei Epist. XV,
(i) (ἴτε-νυ. p. 32. (r) eris. Euffon. t. 9. p. 180.
Ui) Sarricb. hermet. sap. p. 261. (s) eris.
(l) Coiter p. 132. (t) Davemoi.
(m) Pejer obs, 45. (u) Eumne}- p. 84,
(n) Pefer. obs. 50. (x) Perfer merycol. p. 17.
(ο) Paris. (δ’) schelhsmmer. Negat Hartman .
(p) Hem r. 3. P. 3. p. 29, (z) Cellius p. 276.
(q)- me'er obs. 1. ss'Vepfer 1. c, (εἴ Phil. transs n. 162.
(f) Ρ-Ὗῖί · {b} Stemvn. Aff’t. Hafa tr 2, p. 224.
[s] ΒΖΜ p. 145, . (c) Peyer meryccss. p. 6.
(t) Μανχῖἕίὶ in oper„ Danub. t. 6. p. xo, δε (le Rcesel Reuschrek. p. 6.
3⁷5³·t's· (e) Habet Willis p. 13 τ. 4. f. 3. 81 viiio-
(ιι) Pxfx's. Aldrovv. L. XIX. p. 2⁶5- Albin. t. sam tunicam glandulosam dicit, tum {n homine
⁴2.¹ n. 81. VVepfer p. 122. 113 Ridlef ob( pra& p. 199.
(v) Muwlr. vadem. p. 337. Rau-der obs XI. pag. 204. 231· Astruc de 'ia di-
(X) Ῑεέετιςέζεν. Ετεεῖ. Ξεέιη. ³7²6- pv 87· gest. p. ζει. 152. Heifter Π. p. 29. Kana-02> n.
(y) Bonis». 1. c. pag. 260. Paris. :smpigtn 120, {staff-mam t. ΙΙΙ. p, 457. Justi Veszi Dec.
§.3³ssss ²0⁰3ss P· ΖΟ· ι’ἷῖᾰῖῧυ- Ῑ· Ρ· ¹³5· Μ-ἲῆῗὲἶῖ obs. 1. Helvetiusstae. ex VVinslcw, Duverney 11.
t. 6, p 9· il. p. 4532. 481. Mcrgcgn. Sed. St caus, moxb.
(z) Leigr‘a. natur. bist. cf zamam p. 159. 11, p. 18.
(a) Malpigb. Ι. c. (f) Etiam Morgagn. ἐᾶν. 111. ρ, 6. anton.
(ὗς Cre-vv. n. 39, p. 59. [ferrifer- Parvas effe Viridet 1. 5:v p. 43.
(ε) Idem ΞΒ· Mitroscopio visas Ridlef Hesterni-25⁵³·
(d) finger natur. human. ς p. τες. Vl'epser ἶ, (g) Po‘ros habet Vidus τεῦ. 53 f. 3. Ruysck
e. Mem. *de i'Acad. 1704. p. 5²· ss Thes. 11. tab. ς. f. 2. Thes. VH. n- 10. Thes.
{e} Eilfinger var. t. 2. p. 294. Paris, X. n. 141. antcn, diss. p, 89. 90. Vieuffens ³.
(f) ers'er p· 51. c. p. 82. In catopardofflvemey 1. conf. Valifher.
(ξῖ ῧῖθπκ p. 241. in struthione,
[th Pstis· (h) Morgagn. Samaria pag. 163, VVinslovv.
(i) Mavult. p. 265. Panton, p, ῖς. ΞΠ saame'nfi 3:1- 63. verdier p 60.Harder. Behre'ns Eresl. Saml.
echino Tacbard. voyag. t. ι, p. ²3²· 1723. ττι, Jun. Paucas {bi Vl'bpferus ‚ alieno a
(k) March. p. 538, . nostris modo.
Ο) [συ-,ῥεῖ p. 28. (i) Vs'epfer p. 123. t'essi.
(m) Mem. present. τ. 2. p. icc. (k) Daverner τ. 2, p. 1822 Nega quidem Bar«

(n) Ermum-r moden. 52· 50· Verceae’lon. Peyer. biellini proprio lib.

