&Ec-t. IV. PHAE'NOM. v1v1 venri-me. ως

Trachufo ιο. ad 14. (k);sedecim boopi (l): Harengo septemdecim (m). To'-
tidem vel 18. mustelae (n), vel, secundum alios, supra viginti (ο). Alosae tri·
ginta (o*): Triginta quatuor in pisce Julg'enne (p)·. Trofipe triginta seq< (q).

Quadraginta in fungi formam collezstae in hystrice marma (r): 8< m asello.
whiting. idem numerus (s), ’ ³

thumex-osae, sexaginta δε ultra salmoni (t): in ciupea vel alosa ossoginta (u),
ve . v .

egrituin iim-icini (x), pristi Schwerdfisch (y), cani (z). In scombro makree}
150. (a). In aselio trecentae sex in fasciculis (b). Quadringentae quadraginta in
pisce Lieu (c). Multae in galeo (d), sphyraena (e), cuculo (f), carpione lacus
Benaci (g), fabro (h), mullo imberbi (i), cinereo (k), 8< rubro (l), albula
caeruieag ;)pisce Efier (m): orbe (n )‚ lepore marino (o) . In umbla innu-
merae p . ,

Videtur etiam eo referendus esse acipenfer (q), cui vastum pancreas multis
duzstibus faiium, {ive membranofis appendicibus (r), piurimo succo pienum effe
dicitur: dubius unicus est (s). Α

Pa-ucae (t) species sunt, quae omnino carent appendicibus‚ut Biennus Gronovii
(u), acus piscis (v), lampetra (x), tinea ( y), anguilla (z).

Getis, ut verum pancreas, ita nullae appendices (a).

Denique etiam infesta eiusmodi. succi {ntes habent, Sex habet papil‘igcg (hl)

c 2 gry-

— =—-.—=-—-=——-=-——·-n—-—-—n——oe--—-

(k) Haffelqm'ss p. 366. Collins p. 558.
(1) Severin.p. 50. (c) Perrault t. 12. f. 4.
(m) schoneveld pag. 37- Etiam ostedecim gill. (d) Romi. p. 283. Idem eum pisce ‘lieu , nt
p. 117. Multae oecon. Abhandl t. 9. p. 1¹7· credo .
(n) eollins t. 33. (e) P. υς.
(o) Gering ad 25. 26. fasciculum infignem‚sed (f) Βίας t. 5²· f. 9.
ostia communia quatuor habet J.M. flofman Eph. (g) Morg. Epist. XIV, ει. 33.
Nat. Cur. cent· X. app. obs. 12. (h) Idem .
(0⁴²) Haffelquil} p. 390· (i) Ρ, 295 ἃ maiori cbarlmn pise. p. 17„
(p) Perrault. (k) Gallim t. 36. f. 4·
(q) -Fanton Diff. p. 161. add. Redi t. 4'. fix. 2. (l) Idem t. 36· f. 2.
Triginta (ἳνα-ω Ι. c. Supra centum Cardan va· (m) Marsigli eom. vl. t. ιο. f. π.
riet. L. Vll. p. 222. Multa Sylv. varior. corp. (n) Barthol. Cent Π. obs. 1.
diffec‘k. ’ > (ο) schomveld p. 42.
(r) Redi ,p- 110. anim. viv. t. 25. f. 3. 6.t.5. (p) Rondelet L. 11 p. 161. Δ
(s) Grew 1. c. ¹ (q) Fasciculus videtur appendicum numen-efis-

Αῗέ, {¹3¹¹323²}4;1³}Y¹J§ex¹2³{?1312¹¹302⁰¹Er0ss03i³1s3pi³2511 ᾔῐῖῗ3“ἶ“..ῗεὶῖὲ.ῑωῒῖὲηῖὲῷὶιῗ’ψη. a< aescmap. ἱ».
p. 62. Centum viginti tres Roberg Disp. osto· 96. 97·
ginta Grew p. 4²- Quadringenta? ld. t. 31. (s) Da mmet hist, p. 67. Βίας ico· -
(u) Hill. Alosae nomine Βίας t. 4—9'. f. ς. (t) Rondelet Ρ, 70.
(v) Perraube p. 221. Sexaginta in duabus se· (v) -Up'sal, p. 89.
τίεὒυς Haffelqusfl pag. 390. Negat hahere Blae (v) Hill. 1. e.

xp. 260. (κ) wem.
(x) Hm. ν ⁴· (y) Blas p. 304..
(zy) Idem, (z) Id. t. 52, f. ς.
(z) Id. Sed de eo vide net. 2. p. ποι. (a) Rondelet p· 710 Hm* i. c. Nimio forte
(a) cheseld. p. 1575 catalogo taediosus fui ‚ in quo praeterea scripto-

(b) ln asello plurimae in sex fasciculos conge· rum exustori-tates non consentiunt . Eam culpam
ἢκ Ιιβεν. Exere. anan ΙΙ. Blas p. ⁴25· 49. Nu· deprecor, q-uae POffit ² 0m5ffi⁵ his paginisfledimi.
merosae schoneveld p. 20 Gering. pise p. 17. (b) svvammerdam p. 5460 -
Nonagmta sex Βίας pag„ 262. Innumerae asena

