78 LIRXIRVENTRICULUSq

Denique carnosus miri roboris ventriculus est in genere gallinaceo (f) ς me3
leagride (g), gailo mimimo, indico (ly) , tarda (rs), columba (k), turture (l),
graculo (m), corvo (n), coturnice (ο), chloride (p), turn inter aquaticas in an-
sete, anate , lato (t), cygno (u), ciconia (v), ardea numidica (x), platea (y),
phoenicoptero (z), ave regia (⁶03 avibus etiam nonnullis una‘& i‘nsefflvo'rss,
ὅ( granivoris, ut in alauda, (b), passere (fc), caryocatassta (d), arquata (e). ’

Duros etiam ventriculos habent buccina (f), murices (g). ’

Inter quadrupeda, carnivora omnia habent ventriculum. simplicem (h ) ‚ hu-
mano similem , upice paulo robustiorem: habent etiam hez-bivora aliqua , ut
equuss, sslephas (⁷), manati (k), balaena, lepus, ἃ omnivora ‚ ut mus por-
cus imia- - '

P'Lxcipiuntur unice ruminantia (l) animalia, quibus iisdem cornua plerumque
de fronte surgunt , ὃ( quae eadem plerumque pedis ungula funt bipartita , aut
tripartita ; his enim ventriculi quidem aliter ‚ ac in avibus quidem , con-
tinuus est, ceterum per strifflos aliquos quasi isthmos dividitur, in partes, quae
tota sua fab-rica dissentiant. Duo, tres,qunmor sunt ejusmodi ventticu1i‚ ua-
tuor in camelo (m), bove (n), etiam aisa-o (0), ove (p), capri} (q), cervoqr),
scaprea (ἐξ, rupicapra (t), alce (a), animale moschifero (μ’), ὃ( caprea stelpnoi.
arai ( u ) . ’

Tres dicuntur in animale effe ovibus affini peruviano huanaco (wey-tres ani-
mali cie suis genere ”sav-acu (x ).

Duo-dicuntin· in gazella effe (y). Leporum unicus (z), est ventriculus, effi
levi plica distinfflis (a) . ν I

,n

n——t‘u——a——n *taff—n·— -Wqu--W—ns-ffl

(f) Grevv pag. 34. Peyer 1. ε, p. 59. 60. 61. Ι. 3. e, 14 conf. hist. L. Η. c ις’( ”mr-mc Es·
Perraule t. 111. t. ¹31 says de μὴν( t. 3 tab. ¹3·

(g) paris: HI Ρ 1· Ρ· 85. (ιη) Ans} l. (ε. perman Ess. 7. ἦ, [ῑΙῗῑ- ’μ ⁹⁵·
(h) Ibid, p. 227. ris. 111. Ρ, 1, p. 75. Comm. peti-op. Tv X. pag.
(i) Paris. 111. Ρ. 2. p. 107. Comm- Lit. Nor? ³4¹9

173³- l. c. Minus tamen robustus. (n) Βίας anat vituli pag ²07- Suffon t 4 p·
(k) Grevv pp 33. 450. seq. Vieuffens tr. des liqueurs p. ²73· seqq.
(ἶ) Albin. t. ². ηψ47. Peyer merycol. Grevv. p. iq.
(ιη) aldrov. t. ι. p. 799, (ο) Paris, Ρ, ΙΙΙΔ p 2. p 27· ‚
(n) schrader p. ²5· (p) Grevv. p. 16. seq. Aldrov. paralip. pff ης.
(o) Albin. t. 1- n. 30. δε in Quadruped. bisulci ρ, 398. 8αῆοη p· 40·
(P) GVWU P· 37- (q) Buffon T. V. p. 81 Peyer Exere. pag. 82.
(ι) Albin. t. τ’. tab. 87, ⁷( a GulL ) merycolv ic, 1, seqq. Vieuffms des liq. pag· ²74n
(u) Barth. anat cygni p„ 35. pes facit iste .
(v) Paris· 111. Ρ. 3. pag. 67. Eph. Nat„ Cury (r) Buff‘m t· 6. t* 15· f· 3·

’Dec- ΙΙ ann. 2. obs. 97. (s) Harder apiar. p. 51·
(x) Paris>⁹ 1¹1 P. 2 p. 9. (t) VVelsch agagropit. pag ιο Peyer AppAEph.
(y) Idem p. ²7- §um icone . Nat. Cur. DCC? ΙΙ. ann. J· Paris. 111. Ρ. Ι. pag.
(z) Paris. 111. Ρ. 3. p. 10. 206.
(a) Ibidem p. 205. ² (u) Paris. 111. P, Ι, p. ¹84·
(b) Albin. T, L n. 4²· (α’) Now. comm. Acad. Petrop. lv, p. 40²·
lc) lbid. ῃ. 62, (11⁸⁹) Ibid⁴ p. 39¹.
(d) ld. t 2,⁵ η 38( (νυ) Ρειιὶίῐεε Journ. d'un voyage au perou Μ..
(e) Limacgs edente Albia. T· 1. n. 79, (x) Covvper Phil. trans. nu. ¹53· add. Barth.
(f) Exere. anat. ΙΙ, p. 55. 61. cent. Η. Ηὶίὶ, 96,
(ξ) Phil trans. vol. 50. P. 11. p. 582, (y) Paris. ΙΙΙ. p-,ioi. seq. Muralt. p. ¹07·
(b) Arist. part. anim< 1. 3. ‘e ¹4· ’ (z) Bwffon t. 6.
(ἢ sti-'hm . Moutlins‘¹ (a) Valvulam vocat Peyer p. 83. de cuniculo,

(k) Now earnm. Acad. ρωποι). t. ι. paz, 310. ᾗς merycolog. ,ic- n. 231·
U) fabric. var. vegitric. p. 48. &alypi-t„ animo “

