SECT.LFABR1CA. 75*
frequens etiarn ipse (b) saepe referi} tum in varjiss bestiis eastore (τι ) , sun·

d anis, ·

( AEibus plerisque pene :tres (e) sunt ventriculi.

Et *primum oesophagus supra pestus (f).,sub ipstt cutm intumescit in ovalem
δ( insigniter dilatabilem saccum (g), membranaceum, valde gfflnduffiffim, succi-
que plenum. In eo sacco alquuamdiu, ὃ( ‚eo diutius (h) quo difficilior cibus est,
congeritur idem, ὃ( maceratur, adque tntum praeparatur ‚⁷ quem in. ventricubo
musculoso exspeflat. Fibras ,etiam ingluvies habet, quibus se inaniat .

Eam ingluviem habent >aves (1'); primo perfffle granivorae 8< fruCtivorae , co·
lumba (le), turtur (l), perdix (m), arogastus (n), lagopus (o )‚ gani sylvestres
(θ’), pfittacus (p), graculus bohemicup (q), coturnix (r), fringiila (t), ,tubicel-
la (u), chloris (v), passer (x), emberlza (z).

Deinde‚quae praetergrana quidem inse&a ,egiam vorant9ut ,tamen ptaecipuum
alimentum fit fix gran18,ut aalius (a) mele-agas (b)‚picus (c), anas (d),‚c01ym-
bus* (e), fi de his credi potest Aylaino . ’

Porro aves aliquae, quae etiam multum animalis cibi absumunt, ardea (s)
'phoenicopterus (5⁷)ss ‚ardea (h), casuarius (i). “

’ Denique aves aliquae rapaces non stunt penitus absqme ingluvie (k) , etfi ea
minus manifesta est, nam estjam in vulture (l) nudi cossi‚qui griso gallis (m),
, v& in pica (n), lego inglmoem effe.

Multae tamen adeo ,aues en-praefidio destituuntur, aquuae gmnivorae, ut otis

βο), struthio, 'passbres nonnum Q: tum pleraeque carnivorae,aquila, (q),offifra-

‚K 2 , ga

ffinmssssm**wwmmssm*4m

(b) Ic, Oment. Π. (q) Atdrov. t. ι. L, 12. p.799.
(e) Buffon. t. 8. t. 39. f. ι, Mem. de l’Acad, (r) Albin. ῐ. n. 70.
1704 p. 3²- Ast. Erud. 1684 pag 361, (t) Grevv p. 37.
(d) Grevv p. μ. Armadillo des Noves p. 250. (u) mem p 38¹
urso parts, hystn'ci Paris. equo non valde pasto (ν) ννέίίοαςὲὸγ p. 179,
severia. ps ²90· “ (x) P. 185. ⁴
(e) Fabric. 'de ventric, pag. 48 de variet, (z) P. 196-

ventr. p. 110. Peyer merycol. c-4- Grevv cosmo· (a) Arist. 1. e. suidas 111. p, 88. Grevv p„
ξος. Sacr. Reaumur Mem. de l' Acad. de 1752, 37. 38. Famon. diss anat. p* ΠΒ.

p. 304. (b) Paris: t. 3. P.2. 985.

(f) Onocrotali cap3ti saccus adnascitur, qui& (d Willoughby p 93-
dilatari se patitur, &- vi musculosa stringitur J. (d) sever-in. ΙΙ· 9⁴33?-
B. ,Corus apud Ardent p. 5¹- (e) Albin. t. ι. n. 81.

(g) conf. Har-v„ de gener. anim. Exere. S. · (f) Βίας p. 146.

(h) Grevv p. 40. major tunc , ut magis ad (g) Paris. t. 3.p‚ 3.t. xmp-42.
latera emineat . (h) wsillwghl÷y p, 204.

(ἰ) Pene omnes 'habere Perrault Eis. de pbyfig· (i) Paris. t. 3. p. 2. t. 67. F. Non bene adeo ne.
que t. 3. p. 179· Duve¹ney pesth. 11. p.446. gat Gra-av p. 31.

kk) Grevv anat, ot the guts p, 35. tab. 28. (k) Monro compar. anat. p.119. Colum μιῆς.
Ar‘st- hist. anim. L 11. ς.. 17. Duverney posthum. t02‚p‹›4470

(l) Albin. 11. n.. 47 (1) [dem p. 545.

(m) Wittoughby orinth. p. 119· 120. (m) Paris. Ρ· 3·

(Π) Idem p. 122, (ῃ) Albin,- t. ῐ1 n. 15. .
(ο) ldem p. ¹27- ‘ (ο) Comen Lit. Nor. 1731. Spec. 14, Paris·
(0⁸) Derham Physsntheol. p. 4 c. 13. (p) Grevv p. 39-

1· ἑῗζὲοῑιῐῖηὲἑῖὼ. ²3· Phil. trans-fn. nmffldrov. (q) Tertia Not. x. Β. 76.

