-2—-5ECT,41. PER⁷1TON·AE·U1·⁴M.⁴ ’ 2-3(
pancreas (n), ad ventriculum (n ²⁴). Intestina ad peritonaeum (0), ὃ( inte-[Te
mutuo (p), cum omento (q), cum ovatio (r), ὅ( utero (s). Duodenum 'con-
nexum veficulae (t) felleae, & reni (τι), intestinum scroto (ιη’). Appendmula
caeci intestini ad musculos abdominis (ω’). Colon ad uter-um ( v ): ad renem*
(x); ad ‚veficulam fellis (y). Restum intestinum utero (z). Omentum ad pe-
ritonaetjlni (a), ad latera, pelvis (Aa) , ad intestina (c), ad cokon (θ’), ad urte-
tum ( . γ - . ’

’ Veficula fellea ad peritonaeum (e ). s >

Lien convexus cum peritonaeo (Γ) , etiam in trienni puelkssa ‚ cum rene (g),
cum diaphragmate (h).

Demum viscera abdominis omnia inter scr con-naza* (ἐξ), hepar, ventriculum,
jejunium , ileum, ipse in pnrussento vidi. 2 .

In universum a vnlnere intestinum invaso ὃ( dilatato ostio (k), villosa sua
membrana ad peri—tonaeun] agglutinatur ὃ( adhaersst ζ Ι-).» Eodem modo etiam

omentum (m), ἀ hepatis Iobus (n 1 .

§- m.

m———n—ss *mm-*mmmmm

(Π) Sirzop. l. c.
(ff) Orteschi k. c. a tumoribus purulem‘rs . '
(ο) Phil. trans. n. 333. Journal de med. t. 2.
Β· 5· Eph· Nat. Cur. V0.¹= VI. obs. ²34- sch-ank
exgrc. p. ²562. In hydrope'Moebius. In matasmo
HJId Cant. lv. obs. 4ο, Sc —in longo morbo He-
uermamz IV. pag. 37. Ad costas spurias Eagliv³
fibr. motr. p. 313. Eph. Nat· Cur. Vol. VI. n.
⁷ 134· Mwle mem. Puris ope Journ.de Med. Moe-
btus obs. 3. Consumto omento saviard obs. 69.
(p) A& Μετ’. Balth. ann· 1699. p. 16. K.
-Swensk Wetensk acad. Handl. ¹751· Trim· Ι.
¹¹¹ hydropicaphil. trans. Vol. L. Ρ. Π. stork
annus 1. p. 152. 153. ηψπ rat. med. t. 3. pag.
ιιι. Per hydauides. Bantius L..1{1. obs. 7. omen-
to consumto. Damian simp. pag. ²8· vinis cost-
umis. Sic Morg. sed. cau-ff. η. p 140· per ex-
ternam tunicam pag. 28. 29. qui, addit frequen-
tet> fieri, Eph. Nat. Cur. Vol. 8. obs. 10 Reuer-
mtmn 1. c. Citesius in col. piston. p ²32- Cat·

tilaginea pene substantia conjunaa Morg- Iu- 11. ’

pag, ¹3²- Puris ope N. A. N. C. t. 2.vnr Ἠφα-
to 81 quermann oper. 2 p. *253-

Ως) Roederer progr. Eph. Nat. Cur. 1. c. Vol.

VI„ vm. samaria.

(r) santet-in. p 217. Covvper tab. 34. ad f.4.
ς. Bias L. 1. obs. 12. Eph Ngt„ Cur. Vol. vl,
Β. c'. Duvernop Comm. Petrop. t. 3.p.71.‘Scbra-

ger Dec. 1.. obs. x. cheselden. p.. 166. in hy-
τὲξῗ {laen tv. 6. p. 169.

β) schmiedet de pericardio ἕω. p. 25.
16,(9ιὶι) Schrader Dec. 1. obs. 5. de Ham t. 6. p.

(αὑ) Arnauld ruptures p. ²7³· 314.J,0urn. de

Med. 1754. Janv.
(μ’) Dum. Sinop. 1, c,

’(ν) senat: eff. de phyfiqw p. 57²·

(x) scm-ader. Ἰ

(y) samaria. istor. d'nn feto .

Δ (2) Crell. in hydropica.

(a) Ruysckr obs. thir. 18 63. Crell. nex. viscera
insol. p. 18. Cheseld. p 150, Mem, de 1707. p.
40. columbus p. 263. Bresl. Saml. 1726. M,‚M..2.y„
de Haen t. 6. p 79 80. Le Mettrie pag. 253,
Le Dran obs. 64. post inflammationem . Totum
in tabido &archelan respirat. p. ²90·

(b) enit· ibid.

(c) Roederer progr. pag. 4. Eph. Nat. (λη’.
Vol. VI. obs. 65. 134. le Dran ib. Mus, Med.
ibid.

(εῆ Hohl de polwp. p. ³7. Ludwig de fizup.
n. viscer.. irtfr. ventr. p. vl.

(d) samaria. istor. d’ un feto .

ι (e) Petit Mem. de l’Acad. de Chirurg. t. 123
p. 286 288 cum fistuia. ’

(f) Roederer ‚ samorin.feto p. 34.

(g) Diemerbroeck p. 79.

(h) Idem. Totus septo adnatus Morg. sed. cans.
l. p. 162.

(ἰ) Buchvvald obs. quadrig. obs. 1. Bwthol.

Cent. 111. Hist. 6. Euchner misc. ¹729· pag 775. Π

in subito mortuo. Juch a fascinatione in Disp-

‚Eaedem progna ann. 1758. etiam in purulento

phil. trans t. 1. P. 11. p. 150 seq. Α scabre re-
percussa Eph. Nat. Cur. Vol. 8. obs. 109.

(k) Oper minor. Exp. 372. 378.

(1) VVepser cicut. p. 204. Brunner de penenp.
58. Bohn letha} vuln. pag. 26. saviam obs 59.
Faudacq des plzyes a fen pag. 573. Ast. Mar.
Balth. ¹699- p. 16.

(m) Brunnev.

(n) lbid.

